PROJECT_NAME=laravel-restful-api
APP_NAME=Laravel-Restful-API
APP_ENV=local
APP_KEY=base64:2N8boUkM+mBUkbEjD1tWaCyIlIalQMm5/ORHcuh97cI=
APP_DEBUG=true
APP_URL=http://localhost:80
# LOG
LOG_CHANNEL=daily
# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# BROADCAST
BROADCAST_DRIVER=pusher
# CACHE
CACHE_DRIVER=file
# QUEUE
QUEUE_CONNECTION=sync
#SESSION
SESSION_DRIVER=array
SESSION_LIFETIME=120
# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#MAIL
MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=${MAIL_TO_ADDRESS}
# Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=dark
# Passport
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
# Debug Server
DUMP_SERVER_HOST=
# Flare
FLARE_KEY=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# PUSHER
PUSHER_APP_ID=${PUSHER_APP_ID}
PUSHER_APP_KEY=${PUSHER_APP_KEY}
PUSHER_APP_SECRET=${PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
# BACKUP_SLACK
BACK_UP_SLACK_WEBHOOK_URL=${BACK_UP_SLACK_WEBHOOK_URL}
BACK_UP_SLACK_CHANNEL=${BACK_UP_SLACK_CHANNEL}
BACK_UP_SLACK_USERNAME=${BACK_UP_SLACK_USERNAME}
BACK_UP_SLACK_ICON=${BACK_UP_SLACK_ICON}
# SENTRY
SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
SENTRY_TRACES_SAMPLE_RATE=1
# SCRIBE
SCRIBE_TYPE=laravel
# DOCKER
APP_HTTP_PORT=80
FORWARD_PHPMYADMIN_PORT=8080