APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2N8boUkM+mBUkbEjD1tWaCyIlIalQMm5/ORHcuh97cI=
APP_DEBUG=true
APP_URL=http://localhost:8000
# LOG
LOG_CHANNEL=daily
# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# BROADCAST
BROADCAST_DRIVER=log
# CACHE
CACHE_DRIVER=file
# QUEUE
QUEUE_CONNECTION=sync
#SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=null
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# BACKUP_SLACK
BACK_UP_SLACK_WEBHOOK_URL=null
BACK_UP_SLACK_CHANNEL=null
BACK_UP_SLACK_USERNAME=null
BACK_UP_SLACK_ICON=null
# SENTRY
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
# SCRIBE
SCRIBE_TYPE=laravel
# DOCKER
APP_HTTP_PORT=80
FORWARD_PHPMYADMIN_PORT=8080